spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=gershom
spring.datasource.password=lapaix123

# create tables based on the entity configuration
spring.jpa.hibernate.ddl-auto=update

server.port=8090

